/* Reset CSS */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Allgemeine Stile */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1a663e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

nav ul {
    background-color: #1a663e;
    list-style-type: none;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    background-color: #1a663e;
    color: #fff;
    padding: 10px;
}

/* Stile für das Kontaktformular */
form {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

form label,
form input,
form textarea {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
}

form button {
    background-color: #1a663e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Media Query für Responsive Design */
@media screen and (max-width: 768px) {
    nav ul {
        text-align: center;
        padding-top: 20px;
    }

    nav ul li {
        display: block;
        margin: 0;
        padding: 10px 0;
    }

    form {
        width: 90%;
    }
}
